<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximus Camisaria</title>
    <link rel="stylesheet" href="produtos.css">
</head>
<body>

    <header>
        <a href="../html/inicio.html" > <img class="logo" src="../images/logoBranca.jpeg" alt="Logo"></a>

        <nav class="navbar">
            <a href="#inicio">início</a>
            <a href="#produtos">produtos</a>
            <a href="#central">central</a>
            <a href="#favoritos">favoritos</a>
            <a href="#carrinho">carrinho</a>
            <a href="#perfil">perfil</a>
        </nav>

    </header>
    


</body>
</html>